<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CheatSheet Compilation</title>
</head>
<style>

*, *:before, *:after {
    box-sizing: inherit}
	
html,body{
	font-family:Verdana,sans-serif;
	font-size:15px;
	line-height:1.5;
	margin: 0}
html{overflow-x:hidden}

h1{font-size:36px}
h2{font-size:30px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}

.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}

h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}

hr{
	border:0;
	border-top:1px solid #eee;
	margin:20px 0}

.w3-sidebar{
	height:100%;
	width:100%;
	background-color:#fff;
	position:fixed;
	z-index:1;
	overflow:auto}

.w3-light-grey{
	color:#000;
	background-color:#f1f1f1}
	
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}

.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{
	width:100%;
	text-align:left;
	padding:8px 16px}

.w3-bar-block .w3-bar-item{
	width:100%;
	display:block;
	padding:8px 16px;
	text-align:left;
	border:none;
	white-space:normal;
	float:none;
	outline:0}

.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;margin:0;padding:0;z-index:1}
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}

.w3-button{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap}
	
.w3-button:hover{color:#000!important;background-color:#ccc!important}

.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  heightStyle: "content";
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;}

.active, .accordion:hover {
  background-color: #ccc}

.accordion:after {
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px}

.active:after {
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out}

.dropdown {
 position: absolute;
 background-color: #CCC;
 overflow: visible;
 display: none}

</style>


<body>
	<!-- Sidebar -->
	<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:17%">
	<a class="w3-bar-item w3-button" href="CSinfo.html" target="ifr">Infos </a>
	  <h3 class="w3-bar-item">CheatSheets</h3>
			
<!-- Links in Div "http://docs.google.com/gview?url=yourPdfUrl&embedded=true" to use google pdf viewer when site do not allow embodiement, replace yourPdfUrl by the url-->			
			
		  <!-- Links in Div -->
		  
		  <button class="accordion">
			Python
			</button>
			
			<div class="panel">
				<a href="https://perso.limsi.fr/pointal/_media/python:cours:mementopython3.pdf" target="ifr" class="w3-bar-item w3-button">General</a>
				<a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf" target="ifr" class="w3-bar-item w3-button">Pandas</a>
				<a href="https://assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf"  target="ifr" class="w3-bar-item w3-button">Numpy</a>
				<a href="https://s3.amazonaws.com/dq-blog-files/numpy-cheat-sheet.pdf"  target="ifr" class="w3-bar-item w3-button">Numpy for Data Science</a>
				<div class="w3-bar-item w3-button w3-dropdown-click">
					  MatPlotLib
				</div>
				<div id="demoDrop" class="w3-dropdown-content w3-white w3-card-4">
					<a href="https://matplotlib.org/cheatsheets/cheatsheets.pdf"  target="ifr" class="w3-bar-item w3-button"> General</a>
					<a href="https://matplotlib.org/cheatsheets/handout-beginner.pdf"  target="ifr" class="w3-bar-item w3-button"> Basics</a>
					<a href="https://matplotlib.org/cheatsheets/handout-intermediate.pdf"  target="ifr" class="w3-bar-item w3-button"> Advanced</a>
					<a href="https://matplotlib.org/cheatsheets/handout-tips.pdf"  target="ifr" class="w3-bar-item w3-button"> Tips</a>
				</div>
				<a href="https://images.plot.ly/plotly-documentation/images/python_cheat_sheet.pdf"  target="ifr" class="w3-bar-item w3-button"> Plotly</a>
				<a href="https://www.dataquest.io/wp-content/uploads/2019/03/python-regular-expressions-cheat-sheet.pdf"  target="ifr" class="w3-bar-item w3-button"> RegEx for Python</a>
				<a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Scikit_Learn_Cheat_Sheet_Python.pdf"  target="ifr" class="w3-bar-item w3-button"> Scikit Learn</a>
				<a href="https://blog.finxter.com/wp-content/uploads/2019/03/CheatSheet-Python-8_-OO-Terminology.pdf"  target="ifr" class="w3-bar-item w3-button"> POO</a>
			</div>
			
			<button class="accordion">
			R
			</button>
			<div class="panel">
				
				<a href="https://iqss.github.io/dss-workshops/R/Rintro/base-r-cheat-sheet.pdf" target="ifr" class="w3-bar-item w3-button">Basics</a>
				<a href="https://ugoproto.github.io/ugo_r_doc/pdf/advancedR.pdf" target="ifr" class="w3-bar-item w3-button">Advanced</a>
		    	<a href="https://nyu-cdsc.github.io/learningr/assets/rstudio-ide.pdf" target="ifr" class="w3-bar-item w3-button">Rstudio IDE</a>
				<a href="https://ugoproto.github.io/ugo_r_doc/pdf/reticulate.pdf"target="ifr" class="w3-bar-item w3-button"> Reticulate (Python in R)</a>
				<a href="https://ugoproto.github.io/ugo_r_doc/pdf/rmarkdown.pdf" target="ifr" class="w3-bar-item w3-button">Rmd</a>
				<a href="https://ugoproto.github.io/ugo_r_doc/pdf/shiny.pdf" target="ifr" class="w3-bar-item w3-button">Shiny</a>
				<div class="w3-bar-item w3-button w3-dropdown-click">
					  Tidyverse
				</div>
				<div id="demoDrop" class="w3-dropdown-content w3-white w3-card-4">
					<a href="https://ugoproto.github.io/ugo_r_doc/pdf/data-import.pdf"  target="ifr" class="w3-bar-item w3-button"> Readr Tidyr</a>
					<a href="https://nyu-cdsc.github.io/learningr/assets/data-transformation.pdf"   target="ifr" class="w3-bar-item w3-button">dplyr</a>
					<a href="https://nyu-cdsc.github.io/learningr/assets/data-visualization-2.1.pdf"  target="ifr" class="w3-bar-item w3-button">GGplot</a>
					<a href="https://ugoproto.github.io/ugo_r_doc/pdf/stringr.pdf"  target="ifr" class="w3-bar-item w3-button"> Stringr</a>
					<a href="https://ugoproto.github.io/ugo_r_doc/pdf/purrr.pdf"  target="ifr" class="w3-bar-item w3-button"> Purrr</a>

				</div>

			</div>
			<a href="https://www.jrebel.com/sites/rebel/files/pdfs/sql-cheat-sheet-2021-web.pdf" target="ifr" class="w3-bar-item w3-button">SQL</a> 
			<a href="https://education.github.com/git-cheat-sheet-education.pdf" target="ifr" class="w3-bar-item w3-button">Git</a>
			<a href="https://images.linoxide.com/linux-cheat-sheet.pdf" target="ifr" class="w3-bar-item w3-button">Linux / Bash</a>
			<a href="https://ugoproto.github.io/ugo_py_doc/pdf/conda-cheatsheet.pdf" target="ifr" class="w3-bar-item w3-button">Anaconda</a>
			<a href="https://ugoproto.github.io/ugo_py_doc/pdf/weidadeyue_jupyter-notebook.pdf" target="ifr" class="w3-bar-item w3-button">Jupyter notebook</a>
			
			<h3 class="w3-bar-item">APIs & References</h3>
			
			<button class="accordion">
			Python
			</button>
			
			<div class="panel">
				<a href="https://pandas.pydata.org/docs/reference/index.html#api"  target="ifr" class="w3-bar-item w3-button">Pandas</a>
				<a href="https://matplotlib.org/stable/api/index.html" target="ifr" class="w3-bar-item w3-button">MatPlotLib</a>
				<a href="https://numpy.org/doc/stable/reference/index.html#reference" target="ifr" class="w3-bar-item w3-button">Numpy</a>
				<a href="https://www.statsmodels.org/stable/api.html"  target="ifr" class="w3-bar-item w3-button">StatsModels</a>
				<a href="https://scipy.github.io/devdocs/reference/index.html#scipy-api"  target="ifr" class="w3-bar-item w3-button"> Scipy</a>
				<a href="https://scikit-learn.org/stable/modules/classes.html"  target="ifr" class="w3-bar-item w3-button"> Scikit Learn</a>
				<a href="https://seaborn.pydata.org/api.html"  target="ifr" class="w3-bar-item w3-button">Seaborn</a>
				<a href="https://plotly.com/python-api-reference/"  target="ifr" class="w3-bar-item w3-button">Plotly</a>
			</div>	
			
			<button class="accordion">
			R
			</button>
			
			<div class="panel">
    			<a href="https://ggplot2.tidyverse.org/reference/index.html"  target="ifr" class="w3-bar-item w3-button">ggplot2</a>
    			<a href="https://cran.r-project.org/web//packages/lme4/lme4.pdf" target="ifr" class="w3-bar-item w3-button">Lme4</a>
				<a href="https://nyu-cdsc.github.io/learningr/assets/rmarkdown-reference.pdf"   target="ifr" class="w3-bar-item w3-button">Rmd</a>
    		</div>
			
			<button class="accordion">
			Data Viz
			</button>
			
			<div class="panel">
				<a href="https://www.python-graph-gallery.com/"  target="ifr" class="w3-bar-item w3-button">Graph gallery</a>
				<a href="https://www.data-to-viz.com/" target="ifr" class="w3-bar-item w3-button">From Data to Viz</a>
				<a href="https://plotly.com/" target="ifr" class="w3-bar-item w3-button">Plotly</a>
			</div>

	</div>
<!-- Page Content -->
	<div style="margin-left:17%">
		<iframe name="ifr" id="form-iframe" style=" width:100%; height:100vh; border:none; overflow:hidden;" scrolling="auto" onload="AdjustIframeHeightOnLoad()"></iframe>
	</div>
<!-- Script -->
	  <script>

		  
		var dropdown = document.getElementsByClassName("w3-dropdown-click");
		var i;

		for (i = 0; i < dropdown.length; i++) {
		  dropdown[i].addEventListener("click", function() {
		  this.classList.toggle("active");
		  var dropdownContent = this.nextElementSibling;
		  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		  } else {
		  dropdownContent.style.display = "block";
		  }
		  });
		}
		
		
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) 
			  {
			  panel.style.maxHeight = null;
			  }
			else 
			  {
			  panel.style.maxHeight = panel.scrollHeight + "px";
			  } 
			});  
		  }

	  </script>
  </body>
  
</html>
